name: "2007-us-election-polls: Update production"

on:
  schedule:
    - cron: "0/30 3-21 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        node-version: [12.x]

    defaults:
      run:
        working-directory: 2007-us-election-polls/update-data

    steps:
      - uses: actions/checkout@v2
        with:
          repository: nzzdev/Q-custom-code-projects
          ssh-key: ${{ secrets.PRIVATE_KEY_GITHUB_ACCESS }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run update-production-if-changed
        env:
          Q_PRODUCTION_SERVER: https://q-server.st.nzz.ch/
          Q_PRODUCTION_USERNAME: ${{ secrets.Q_PRODUCTION_USERNAME }}
          Q_PRODUCTION_PASSWORD: ${{ secrets.Q_PRODUCTION_PASSWORD }}
