name: "2007-us-election-results: Update staging"

on:
  schedule:
    - cron: "0 3-21/2 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        node-version: [12.x]

    defaults:
      run:
        working-directory: 2007-us-election-results/update-data

    steps:
      - uses: actions/checkout@v2
        with:
          repository: nzzdev/Q-custom-code-projects
          ssh-key: ${{ secrets.PRIVATE_KEY_GITHUB_ACCESS }}
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm run update-staging
        if: ${{ env.US_ELECTION_RESULTS_STAGING_ENABLED == 'TRUE' }}
        env:
          US_ELECTION_RESULTS_STAGING_ENABLED: ${{ secrets.US_ELECTION_RESULTS_STAGING_ENABLED }}
          Q_STAGING_SERVER: https://q-server.st-staging.nzz.ch/
          Q_STAGING_USERNAME: ${{ secrets.Q_STAGING_USERNAME }}
          Q_STAGING_PASSWORD: ${{ secrets.Q_STAGING_PASSWORD }}
